{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clang",
            "type": "process",
            "command": "clang.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/csv2tsv.exe"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
